/*CSS para: Quiénes somos, Consultores, Networking, Consultores*/
.general article header{
    text-align: center;
}

.general #content{
    width: 150%;
    margin-left: 4%;
}

/*Dos columnas y x filas*/
.general .description {
  display: grid;
  grid-template-columns: auto auto;
  grid-auto-rows: auto;
  align-items: center;
  grid-gap: 50px;
}

.general .vision h3, .general .mision h3 {
    margin-top: 4px;
}

.general .mision, .general .vision, .general h3, .general .description h3 + p{
  text-align: center;
}

.text {
    font-size:18px;
}

.general .description p + ul {
   list-style-type: disc;
   margin-left: 40px;
}

.imgMember{
	  height: 200px;
    width: 200px;  
  margin: auto;
display: block;
}