
#signIn, #signUp {
    cursor: pointer;
    color: #123F52 !important;
}


#signIn:hover, #signUp:hover {
    color: white;
    color: #37C0FB !important;
}

#signUpForm form p {
    font-weight: bold;
    margin-top: 30px;
    text-align: center;
}

#signInForm, #signUpForm{
    padding: 30px 60px 5px 60px;
    border: black 1px solid;
    border-radius: 3%;
    background-color: #bbbabadc; 
}

.forms article{
    display: flex;
    justify-content: center;
    
    font-size: medium;
}


.forms h2 {
    text-align: center;
}

.forms a{
    color: blue !important; 
}


.forms .center {
    text-align: center;
}

.forms select {
    padding-top: 7.5px;
    padding-bottom: 7.5px;
}

.formularios {
    background-image: url("../../images/network.jpg") !important;
    background-size: cover;
    padding-bottom: 4%;
}

.error{
    margin-bottom: 1.5%;
    margin-top: 1%;
    text-align: center;
}

#errorAbajo{
    margin-bottom: 10% !important;
    text-align: center;
}

.h2Error{
    margin-bottom: 3%;

}