.container h1 {
    font-weight: bold;
    text-align: center;
    margin-bottom: 4%;
}

body{
    background: linear-gradient(to bottom, #eaeaed, #b3ccd6);
  }
  
  .projectDetails{
    background-color: #f2f2f2;
    margin-top: 6% !important;
    margin-bottom: 2% !important;
    padding-top: 4%;
    padding-bottom: 10%;
    border-radius: 10px;
    width: 90%;
    margin: 0 auto;
    border: 2px solid #4D4D4D;
    box-shadow: 4.5px 4px #7A7A7A;
  
  }
  
  .container{
  padding-top: 4%;
  padding-bottom: 3%;
  }

  h2, h3, h4{
      text-align: center;
  }

  #projectButton{
    margin-left: 5%;
  }

  #misMensajes{
    padding-top: 1%;
      padding-bottom: 6%;
      
  }

  #inicio{
    padding-bottom: 7%;
    padding-top: 5%;
}

.container .contentConsultant:hover{
  background-color: #CCCCCC;
  }
  
  
  .container .contentConsultant{
     
      margin: 1% 21.5% 2% 21.5%;
      padding: 2.5% 2% 2.5% 5%;
      width: 55%;
      border-radius: 30px;
      background-color: #f2f2f2;
      border: 2px solid #4D4D4D;
    box-shadow: 4.5px 4px #7A7A7A;
      display: flex;
      justify-content: left;
      flex-wrap: wrap;
      align-items: center;
    
  }

  .consultantName{
      margin-bottom: 4.5%;

  }


 .imgConsultant{
width: 35%;
margin-right: 4%;
 }

 .userConsultant{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  width: 50%;

 }

 .consultantDescription{
   text-align: center;
 }

 ul{
  float: left;
  width: 50%;
  }
  
  ul li{
  /*display: inline;
  float: left;
  */
  width: 100%;
  margin-bottom: 6.5%;
  list-style: none;
  }

  .container .contentPerfConsultant{
     
    margin: 1% 14% 2% 14%;
    padding: 3.5% 2% 3.5% 9%;
    width: 70%;
    border-radius: 17px;
    background-color: #f2f2f2;
    border: 2px solid #4D4D4D;
    box-shadow: 4.5px 4px #7A7A7A;
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
    align-items: center;
  
}

.imgPerfConsultant{
  width: 40%;
  margin-right: 4%;
  border-radius: 2%;
   }

   button#btnContact{
     padding: 2% 5% 2% 5%;
     font-size: 1.1rem;
     border-radius: 13px;
     border: 2px solid #156E44;
     box-shadow: 2.5px 2px #3B3B3B;
     background-color: #21AD6C;
     margin: 5% 33% 0% 33%;
   }

   .container#perfConsultant{
     padding-top: 4%;
     padding-bottom: 5%;
   }

   .aBoton{
     color: white;
   }

   .aBoton:hover{
    color: white;
  }