.container h1 {
    font-weight: bold;
    text-align: center;
    margin-bottom: 4%;
}

body{
    background: linear-gradient(to bottom, #eaeaed, #b3ccd6);
  }
  
  .projectDetails{
   background-color: #f2f2f2;
   margin-top: 3% !important;
   margin-bottom: 2% !important;
   padding-top: 4%;
   padding-bottom: 2%;
   border-radius: 10px;
  height: 300px;
  width: 90%;
  margin: 0 auto;
  
  }
  
  .container{
  padding-top: 4%;
  padding-bottom: 3%;
  }

  h2, h3, h4{
      text-align: center;
  }

  #projectButton{
    margin-left: 5%;
  }

  #misMensajes{
      padding-bottom: 6%;
  }

  #inicio{
    padding-bottom: 7%;
    padding-top: 5%;
}