.form {
    margin: 5% 20% 3% 20%;
}
 
.form form .form-group {
    margin-bottom: 2.5%;
}
 
.form button {
    margin-top: 3%;
    margin-left: 45%;
}

.container#newPub{

    padding-top:5%;
    
}

div#asunto{
    margin-bottom: 2.2%;
}


label{
    margin-bottom: 1.5%;
}

#presupuesto{
    margin-top: 5%;
}

.row{
    margin-top: 4%;
    
}

button#btnContact{
    padding: 2% 5% 2% 5%;
    font-size: 1.1rem;
    border-radius: 13px;
    border: 2px solid #156E44;
    box-shadow: 2.5px 2px #3B3B3B;
    background-color: #21AD6C;
    margin-top: 1%;
}