@import url('https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@300&display=swap');

.container {
    font-family: 'Zilla Slab', serif;

}

header {
    display:flex;
    align-items: center;
    background-color: #162833;
    padding-left: 4.5%;
    padding-right: 1%;
    padding-top: 3%;
    padding-bottom: 3%;

}

header .logo {
    margin-left: 15%;
}

header .elementLogo{
    background-image: url("/images/logo.png");
    width: 200px;
    height: 90px;
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;
    background-position: center;
    margin-left: 8%;

}

header .elementIcon{
    width: 50px;
    height: 50px;
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;
    background-position: center;

}

header .elementIcon#messages{
    margin-left: 70px;
    background-image: url("/images/sobre.png");
}

header .current, header .elementIcon#messages:hover{
    background-image: url("/images/sobreOscuro.png");
}

header .elementIcon#areas{
    margin-left: 40px;
    background-image: url("/images/personas.png");
}

header .current, header .elementIcon#areas:hover{
    background-image: url("/images/personasOscuro.png");
}

header a {
    color: #ffe1db;
   font-size: 1.1rem;
}

a {
    text-decoration: none;
    color: black;
}

header .current, header a:hover {
    color: #589CC7;
}

header .element {
    text-align: center;
    margin-left: 1.5%;
}

header .user{
    display:flex;
    align-items: center;
    text-align: center;
    margin-left:32%;
    width: 100%;
}

header a .nombreUsuario{
    margin: 50%;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
}

#usuario{
   font-family: Arial, Helvetica, sans-serif;
   padding-top: 2%;
   padding-bottom: 2%;
   width: 30%;
   border-radius: 30px;
   font-size: 1rem;
   border: 0.12em solid #D9D9D9;
   background-color: #4C88AD;
   margin-left: 7%;
}

#usuario:hover{
    background-color: #36607A;
}


header i {
    font-size: 2rem;
}

header .user img, .content .contentElement .user img{
    width: 50px;
    height: 50px;
    border-radius: 100%;
}

.imgPerfil{
    background-color: #589CC7;
    border-radius: 17px;
    padding: 0.7%;
}

.imgPerfil:hover{
    background-color: #3B6A87;
}