@import url('https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@300&display=swap');

body {
    font-family: 'Zilla Slab', serif;
}

header {
    display:flex;
    align-items: center;
    background-color: #162833;
    padding: 1.5%;
}

header img{ /*Logo
    width: 42%;*/
}

header .logo {
    margin-left: 15%;
}

header .elementLogo{
    background-image: url("/images/logo.png");
    width: 200px;
    height: 90px;
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;
    background-position: center;
    margin-left: 8%;

}

header .elementIcon{
    width: 50px;
    height: 50px;
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;
    background-position: center;

}

header .elementIcon#messages{
    margin-left: 70px;
    background-image: url("/images/sobre.png");
}

header .current, header .elementIcon#messages:hover{
    background-image: url("/images/sobreOscuro.png");
}

header .elementIcon#areas{
    margin-left: 40px;
    background-image: url("/images/personas.png");
}

header .current, header .elementIcon#areas:hover{
    background-image: url("/images/personasOscuro.png");
}

header a {
    color: #ffe1db;
}

a {
    text-decoration: none;
    color: black;
}

header .current, header a:hover {
    color: #ab8882;
}

header .element {
    text-align: center;
    margin-left: 1.5%;
}

header .user{
    display:flex;
    align-items: center;
    text-align: center;
    margin-left:55%;
}

header a .nombreUsuario{
    margin-left: 50px;
    margin-right: 500px !important;
}


header i {
    font-size: 2rem;
}

header .user img, .content .contentElement .user img{
    width: 50px;
    height: 50px;
    border-radius: 100%;
}