.publicationButton a {
    color: white;
}

.container {
    font-size: large;
}

.container h1 {
    font-weight: bold;

    text-align: center;
    margin-top: 3%;
    margin-bottom: 3%;
}

.container .options {
    display: grid;
    grid-template-columns: 80% auto;
}

.container .publicationButton button{
   padding: auto;
}

.container .content {
    margin-top: 5%;
    text-align: center;
}

.container .contentElement {
   
    margin: 1% 9% 1% 9%;
    padding: 1%;

  
    border: 1px solid grey;
}

.publicationDate {
    font-size: small;
    text-align: right !important;
}
.content.consultants .contentElement{ 
    display:flex;
    align-items: center;
}

.content.consultants .contentElement .user{ 
   margin-right: 6%;
}

body{
    background: linear-gradient(to bottom, #eaeaed, #b3ccd6);
}









