.publicationButton a {
    color: white;
}

a :hover{
color: #267dff;
}

a{
color: black;
}

.container {
    font-size: large;
    padding-bottom: 2.5%;
    padding-top: 2.5%;
    width: 100%;
   margin: 0 auto;
   min-height: 650px;
}

.container h1 {
    font-weight: bold;
    text-align: center;
    margin-top: 5%;
    margin-bottom: 3%;
}

.container .options {
    display: grid;
    grid-template-columns: 80% auto;
}

.container .publicationButton button{
   padding: auto;
}

.container .content {
    margin-top: 5%;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

.container .contentElement:hover{
margin: 1% 1.7% 2% 1.7%;
padding: 1.5%;
border-radius: 30px;
background-color: #CCCCCC;
}


.container .contentElement{
   
    margin: 1% 1.7% 2% 1.7%;
    padding: 1.5%;
    width: 29%;
    border-radius: 30px;
    background-color: #f2f2f2;
    border: 2px solid #4D4D4D;
    box-shadow: 4.5px 4px #7A7A7A;
}

.container .contentInicio{
   
    margin: 1% 3% 2% 3%;
    padding: 2%;
    width: 30%;
    border-radius: 35px;
    background-color: #F2F2F2;
    border: 2px solid #4D4D4D;
    box-shadow: 4.5px 4px #7A7A7A;
}

.container .contentInicioConsultant{
   
    margin: 1% 3% 2% 3%;
    padding: 2%;
    width: 75%;
    border-radius: 35px;
    background-color: #F2F2F2;
    border: 2px solid #4D4D4D;
    box-shadow: 4.5px 4px #7A7A7A;
}

.container .contentProject{

margin-top: 5%;
text-align: center;

}


.container .contentElementProject{

margin: 2% 9% 1% 9%;
padding: 1.5%;
border: 1px solid grey;
background-color: #f2f2f2;
border-radius: 7px;
border: 2px solid #4D4D4D;
box-shadow: 4.5px 4px #7A7A7A;

}

.publicationDate {
    font-size: small;
    text-align: right !important;
}
.content.consultants .contentElement{ 
    display:flex;
    align-items: center;
}

body{
    background: linear-gradient(to bottom, #eaeaed, #b3ccd6);
}

.container .contentContent {
    margin-top: 1%;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

.container .contentTipoMensaje{
   
    margin: 1.5% 0% 2% 0%;
    padding: 1.5% 1% 1% 1%;
    width: 45%;
    border-radius: 14px 0px 0px 14px;
    background-color: #F2F2F2;
    border: 2px solid #4D4D4D;
    box-shadow: 4.5px 4px #7A7A7A;
}

.container .contentTipoMensajeEnviado{
   
    margin: 1.5% 0% 2% 0%;
    padding: 1.5% 1% 1% 1%;
    width: 45%;
    border-radius: 0px 14px 14px 0px;
    background-color: #F2F2F2;
    border: 2px solid #4D4D4D;
    box-shadow: 4.5px 4px #7A7A7A;
}

#mismensajes{
    padding-top: 0%;
}

.bandejaDetails{
    background-color: #f2f2f2;
    margin-top: 1.5% !important;
    margin-bottom: 7.5% !important;
    padding-top: 4.5%;
    padding-bottom: 15%;
    border-radius: 14px;
   width: 90%;
   margin: 0 auto;
   border: 2px solid #4D4D4D;
   box-shadow:  4.5px 4px #7A7A7A;
   }

   .mensajeDetails{
    background-color: #f2f2f2;
    margin-top: 1.5% !important;
    margin-bottom: 1.5% !important;
    padding-top: 3.3%;
    padding-bottom: 3%;
    border-radius: 14px;
   width: 90%;
   margin: 0 auto;
   border: 2px solid #4D4D4D;
   box-shadow:  4.5px 4px #7A7A7A;
   padding-left: 14%;
   
   }

   .ulSolicitud{
       float: inherit !important;
   }

   h4#solicitud{
       margin-bottom: 2.5%;
       margin-top: 3.5%;
   }

   .contentTipoMensaje#activo,    .contentTipoMensajeEnviado#activo{
    background-color: #CCCCCC;
   }


.h4Mensaje{
    text-align: left;
    margin-bottom: 2%;
}

.h4MensajeDetail{
    margin-bottom: 1%;
    margin-top: 2.5%;
    text-align: left;
}


#mensajeButton{
    margin-left: 5%;
    margin-top: 3%;
    margin-bottom: 2%;
}

.bandejaSalidaDetails{
    background-color: #f2f2f2;
    margin-top: 1.5% !important;
    margin-bottom: 5% !important;
    border-radius: 14px;
   width: 100%;
   padding: 4.5% 5% 5% 5%;
   margin: 0 auto;
   border: 2px solid #4D4D4D;
   box-shadow:  4.5px 4px #7A7A7A;
}