.container h1 {
    font-weight: bold;
    text-align: center;
    margin-bottom: 4.5%;
}

.projectDetails li label{
    font-weight: bold;
}

body{
  background: linear-gradient(to bottom, #eaeaed, #b3ccd6);
}

.projectDetails{
 background-color: #f2f2f2;
 margin-top: 4.5% !important;
 margin-bottom: 7.5% !important;
 padding-top: 4.5%;
 padding-bottom: 21.5%;
 border-radius: 14px;
width: 78%;
margin: 0 auto;
border: 2px solid #4D4D4D;
box-shadow:  4.5px 4px #7A7A7A;

}

.container{
padding-top: 5%;
padding-bottom: 5%;
min-height: 650px;
}

ul{
float: left;
width: 85%;
margin-left: 12%;
}

ul li{
display: inline;
float: left;
width: 41%;
margin-right: 9%;
margin-bottom: 2%;
}

#projectButton{
margin-left: 0%;
}

#searchButton{
  margin-left: 11%;
  margin-bottom: 2%;
  }

