.container h1 {
    font-weight: bold;
    text-align: center;
    margin-bottom: 4%;
}

.projectDetails li label{
    font-weight: bold;
}

body{
  background: linear-gradient(to bottom, #eaeaed, #b3ccd6);
}

.projectDetails{
 background-color: #f2f2f2;
 margin-top: 3% !important;
 margin-bottom: 2% !important;
 padding-top: 4%;
 padding-bottom: 2%;
 border-radius: 10px;
height: 300px;
width: 90%;
margin: 0 auto;

}

.container{
padding-top: 4%;
padding-bottom: 3%;
}

ul{
float: left;
width: 90%;
margin-left: 9%;
}

ul li{
display: inline;
float: left;
width: 50%;
}

#projectButton{
margin-left: 5%;
}

#searchButton{
  margin-left: 11%;
  margin-bottom: 2%;
  }

