{
  "name": "quadvisor",
  "version": "1.0.0",
  "description": "Plataforma Quadvisor",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "keywords": [
    "quadvisor",
    "plataforma"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "alert": "^5.0.10",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.7.2",
    "connect": "^3.7.0",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "fs-extra": "^10.0.0",
    "mysql": "^2.18.1",
    "popups": "^1.1.3"
  }
}
